<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />    
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/meucss.css">
    <title>Project Pim</title>
</head>

<body> 
    <script>
      $( document ).ready(function() {
         $.ajax({url: "http://pim.matheuscruz.com/ajaxapp.php?acao=1",
            success: function(result){
              $('#seleciona-curso').html(result);
            }});
        });

   function carregar(){   
        $.ajax({
          url: "http://pim.matheuscruz.com/ajaxapp.php?acao=2&curso="+$('#seleciona-curso :selected').val() + "&semestre=" +$('#seleciona-semestre :selected').val() + "&dia=" +$('#seleciona-dia :selected').val() + "&periodo=" +$('#seleciona-periodo :selected').val(),
         success: function(result){ 
          if (result == "1") {
            $('#pesquisa-aluno').removeClass('pesquisa-aluno').html("");
            $('#alerta').html("FAVOR SELECIONAR TODOS OS CAMPOS");
            setTimeout(function(){ 
                $('#alerta').html("");   
            }, 5000);
          } else {
            $('#alerta').html("");
            $('#seleciona-curso').val("");
            $('#seleciona-semestre').val("");
            $('#seleciona-dia').val("");
            $('#seleciona-periodo').val("");
            $('#pesquisa-aluno').addClass('pesquisa-aluno').html(result);
            setTimeout(function(){ 
                $('#pesquisa-aluno').removeClass('pesquisa-aluno').html("");   
            }, 10000);
          }
          }});     
        }
      </script> 
<div class="titulo">
  <h1>Aula do Dia</h1>
</div>

<div id="alerta" class="alert-danger "></div>

<div class="box">
  <div class="form-group">
    <label for="seleciona-curso">Curso</label>
    <select id="seleciona-curso" class="form-control">
 
    </select>
  </div>

  <div class="form-group">
    <label for="seleciona-semestre">Semestre</label>
    <select id="seleciona-semestre" class="form-control">
       <option value="">Selecione o Semestre</option>
       <option value="1">1º SEMESTRE</option>
       <option value="2">2º SEMESTRE</option>
       <option value="3">3º SEMESTRE</option>
       <option value="4">4º SEMESTRE</option>
       <option value="5">5º SEMESTRE</option>
       <option value="6">6º SEMESTRE</option>
       <option value="7">7º SEMESTRE</option>
       <option value="8">8º SEMESTRE</option>
       <option value="9">9º SEMESTRE</option>
       <option value="10">10º SEMESTRE</option>
    </select>
  </div>

  <div class="form-group">
    <label for="seleciona-dia">Dia da Semana</label>
    <select id="seleciona-dia" class="form-control">
       <option value="">Selecione o Dia da Semana</option>
       <option value="1">SEGUNDA-FEIRA</option>
       <option value="2">TERÇA-FEIRA</option>
       <option value="3">QUARTA-FEIRA</option>
       <option value="4">QUINTA-FEIRA</option>
       <option value="5">SEXTA-FEIRA</option>
       <option value="6">SABADO</option>
    </select>
  </div>

  <div class="form-group">
    <label for="seleciona-periodo">Periodo</label>
    <select id="seleciona-periodo" class="form-control">
       <option value="">Selecione o Periodo</option>
       <option value="1">MANHÃ</option>
       <option value="2">TARDE</option>
       <option value="3">NOITE</option>
    </select>
  </div>

  <div id="pesquisa-aluno"></div>

  <button onclick="carregar()" id="consulta-sala" class="btn btn-success">Consultar</button>
</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>